from random import choice
from math import inf

board = [[0]*3 for _ in range(3)]

def print_board():
    chars = {1: 'X', -1: 'O', 0: ' '}
    for row in board:
        print('| ' + ' | '.join(chars[cell] for cell in row) + ' |')
    print('===============')

def clear_board():
    for x in range(3):
        for y in range(3):
            board[x][y] = 0

def check_winner(p):
    lines = [ [board[0][0], board[0][1], board[0][2]],
              [board[1][0], board[1][1], board[1][2]],
              [board[2][0], board[2][1], board[2][2]],
              [board[0][0], board[1][0], board[2][0]],
              [board[0][1], board[1][1], board[2][1]],
              [board[0][2], board[1][2], board[2][2]],
              [board[0][0], board[1][1], board[2][2]],
              [board[0][2], board[1][1], board[2][0]] ]
    return [p, p, p] in lines

def game_over():
    return check_winner(1) or check_winner(-1)

def blanks():
    return [[x, y] for x in range(3) for y in range(3) if board[x][y] == 0]

def player_move():
    while True:
        try:
            move = int(input('Enter a number between 1-9: ')) - 1
            x, y = divmod(move, 3)
            if board[x][y] == 0:
                board[x][y] = 1
                break
            print('Invalid move! Try again.')
        except (ValueError, IndexError):
            print('Enter valid input (1-9)!')
    print_board()

def minimax(depth, alpha, beta, player):
    if check_winner(1): return [-1, -1, 10]
    if check_winner(-1): return [-1, -1, -10]
    if depth == 0 or not blanks(): return [-1, -1, 0]

    best = [-1, -1, -inf if player == 1 else inf]
    for x, y in blanks():
        board[x][y] = player
        score = minimax(depth - 1, alpha, beta, -player)
        score[0], score[1] = x, y
        board[x][y] = 0

        if player == -1:  # Computer tries to minimize
            if score[2] < best[2]: best = score
            beta = min(beta, best[2])
        else:           # Player tries to maximize
            if score[2] > best[2]: best = score
            alpha = max(alpha, best[2])
        if beta <= alpha:
            break
    return best

def computer_move():
    if len(blanks()) == 9:
        x, y = choice(range(3)), choice(range(3))
    else:
        x, y, _ = minimax(len(blanks()), -inf, inf, -1)
    board[x][y] = -1
    print_board()

def pvc():
    clear_board()
    player = 1 if int(input('Enter 1 to play first, 2 to play second: ')) == 1 else -1

    print_board()
    while not game_over() and blanks():
        if player == 1:
            player_move()
        else:
            computer_move()
        player *= -1

    if check_winner(1): print('X wins!')
    elif check_winner(-1): print('O wins!')
    else: print('Draw!')

# Run the game
pvc()


